{
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=C:\\Users\\Oleksandr\\source\\repos\\net\\Cinema.Console\\bin\\Debug\\net8.0\\cinema.db"
    },

    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
